// monitor.rc - Resource definitions
#include <windows.h>
#include <commctrl.h>

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,1,0,0
PRODUCTVERSION  2,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "MonitorTool"
            VALUE "FileVersion",      "2.1.0.0"
            VALUE "InternalName",     "MonitorTool"
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "MonitorTool.exe"
            VALUE "ProductName",      "MonitorTool"
            VALUE "ProductVersion",   "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
